#BlueJ class context
comment0.target=Adventurer
comment0.text=\n\ Karel\ follows\ a\ path\ of\ instructions\ to\ get\ to\ mine.\n\ \n\ @author\ \ Ayaan,\ Arjun,\ Aarav\n\ \ \ Team\ Name\:\ Void\n\n\ @version\ 06/25/25\n
comment1.params=
comment1.target=boolean\ checkNorth()
comment1.text=\n\ Checks\ if\ there\ is\ a\ beeper\ to\ the\ north\ of\ the\ robot.\n\n\ @precondition\ \ \ \ \ no\ wall\ to\ the\ north\ of\ the\ robot\n\ @postcondition\ \ \ \ \ is\ back\ where\ it\ started\n
comment10.params=
comment10.target=void\ turnRight()
comment10.text=\n\ robot\ turns\ right\n
comment11.params=
comment11.target=void\ turnAround()
comment11.text=\n\ robot\ turns\ 180\ degrees\n
comment12.params=
comment12.target=boolean\ nextToOneBeeper()
comment12.text=\n\ Checks\ if\ the\ robot\ is\ next\ to\ one\ and\ only\ one\ beeper\n\n\ @precondition\ \ \ \ \ none\n\ @postcondition\ \ \ \ \ has\ checked\ if\ the\ robot\ is\ next\ to\ one\ and\ only\ one\ beeper\n
comment13.params=
comment13.target=void\ faceNorth()
comment13.text=\n\ Faces\ north\n\n\ @precondition\ \ \ \ \ none\n\ @postcondition\ \ \ \ \ has\ faced\ north\n
comment14.params=
comment14.target=void\ faceSouth()
comment14.text=\n\ Faces\ south\n\n\ @precondition\ \ \ \ \ none\n\ @postcondition\ \ \ \ \ has\ faced\ south\n
comment15.params=
comment15.target=void\ faceEast()
comment15.text=\n\ Faces\ east\n\n\ @precondition\ \ \ \ \ none\n\ @postcondition\ \ \ \ \ has\ faced\ east\n
comment16.params=
comment16.target=void\ findTreasure()
comment16.text=\n\ Goes\ on\ a\ "treasure\ hunt"\ and\ collects\ the\ beepers.\n\ \n\ @precondition\ \ \ \ No\ walls\ in\ the\ way\ of\ the\ robot.\n\n\ @postcondition\ \ \ This\ robot\ is\ at\ the\ end\ of\ the\ treasure\ hunt.\n
comment17.params=
comment17.target=boolean\ HasFiveBeepers()
comment17.text=\n\ Checks\ if\ the\ robot\ is\ next\ to\ 5\ beepers(the\ treasure).\n\ \n\ @precondition\ \ \ \ None\n\n\ @postcondition\ \ \ The\ robot\ knows\ if\ it's\ next\ to\ the\ treasure.\n
comment18.params=
comment18.target=void\ chooseDirection()
comment18.text=\n\ Chooses\ the\ direction\ based\ on\ the\ number\ of\ beepers\ next\ to\ it.\n\ \n\ @precondition\ \ \ \ None\n\n\ @postcondition\ \ \ This\ robot\ has\ choosen\ the\ direction\ based\ on\ the\ number\ of\ beepers\ next\ to\ it\ and\ picked\ the\ beepers\ up.\n
comment2.params=
comment2.target=boolean\ checkEast()
comment2.text=\n\ Checks\ if\ there\ is\ a\ beeper\ to\ the\ east\ of\ the\ robot.\n\n\ @precondition\ \ \ \ \ no\ wall\ to\ the\ east\ of\ the\ robot\n\ @postcondition\ \ \ \ \ is\ back\ where\ it\ started\n
comment3.params=
comment3.target=void\ moveBack()
comment3.text=\n\ Moves\ back\ one\ square\n\n\ @precondition\ \ \ \ \ no\ wall\ behind\ the\ robot\n\ @postcondition\ \ \ \ \ is\ back\ one\ step\ from\ where\ it\ started\n
comment4.params=
comment4.target=void\ findMine()
comment4.text=\n\ Main\ function\ -\ runs\ the\ instructions\ provided\ for\ this\ problem.\n\n\ @precondition\ \ \ \ \ no\ walls\ in\ the\ way\ of\ the\ beeper\ paths,\ no\ holes\ in\ the\ beeper\ path,\ beeper\ path\ is\ only\ straight(no\ diagonal\ paths),\ map\ adheres\ to\ the\ provided\ instructions\ for\ this\ problem\n\ @postcondition\ \ \ \ \ is\ at\ the\ end\ having\ picked\ up\ all\ the\ beepers\ in\ the\ mine.\n
comment5.params=
comment5.target=void\ locateMine()
comment5.text=\n\ Does\ the\ final\ mine\ location\ program\n\n\ @precondition\ \ \ \ \ no\ walls\ in\ the\ robot's\ way\n\ @postcondition\ \ \ \ \ is\ at\ the\ final\ mine\n
comment6.params=
comment6.target=boolean\ leftIsClear()
comment6.text=\n\ Checks\ if\ the\ left\ is\ clear\n\n\ @precondition\ \ \ \ \ none\n\ @postcondition\ \ \ \ \ has\ checked\ if\ the\ left\ is\ clear.\ same\ location\n
comment7.params=
comment7.target=void\ followTheBeeperPath()
comment7.text=\n\ Makes\ the\ robot\ follow\ the\ trail\ of\ beepers\ until\ it\ reaches\ the\ end\ and\ picks\ up\ each\ one.\n\n\ @preconditions\ robot\ is\ placed\ on\ the\ first\ beeper\ of\ the\ path.\n\ @postconditions\ Robot\ has\ followed\ the\ entire\ path,\ picked\ up\ every\ beeper,\ and\ stopped\ at\ the\ end.\n
comment8.params=
comment8.target=void\ tryCorners()
comment8.text=\n\ Tries\ turning\ left\ and\ right\ to\ find\ the\ next\ beeper\ when\ the\ path\ does\ \n\ not\ continue\ forward\ and\ moves\ in\ the\ right\ direction\n\ \n\ @preconditions\ robot\ is\ facing\ original\ direction,\ standing\ on\ a\ beeper,\ but\ no\n\ beeper\ is\ ahead\ of\ it\n\ \n\ @postconditions\ robot\ is\ moved\ one\ step\ into\ the\ new\ direction\ (left\ or\ right)\ \n\ if\ that\ direction\ it\ had\ a\ beeper.\ if\ those\ sides\ didn't\ have\ a\ beeper\ then\ robot\ ends\ facing\ \n\ its\ original\ direction\n
comment9.params=
comment9.target=boolean\ nextToTwoBeepers()
comment9.text=\n\ Checks\ to\ see\ if\ karel\ is\ on\ the\ same\ corner\ as\ 2\ beepers\n
numComments=19
