KarelWorld
streets 20
avenues 20
beepers 6 9 5
beepers 6 8 3
beepers 6 7 1
beepers 19 10 1
beepers 19 9 10
beepers 19 8 1
beepers 2 7 1
beepers 5 10 1
beepers 2 5 2
beepers 5 9 4
beepers 2 4 1
beepers 2 3 1
beepers 5 8 4
beepers 2 2 1
beepers 5 7 1
beepers 5 6 4
beepers 18 10 1
beepers 18 9 1
beepers 18 8 1
beepers 18 7 1
beepers 4 7 2
beepers 4 6 1
beepers 7 8 3
beepers 7 7 4
beepers 20 10 1
beepers 20 9 1
beepers 20 8 1
beepers 3 7 1
beepers 6 10 2
eastwestwalls 16 10 10
eastwestwalls 18 5 5
northsouthwalls 10 16 16
northsouthwalls 7 2 2
northsouthwalls 4 16 16
