KarelWorld
streets 20
avenues 20
beepers 3 4 1
beepers 9 13 1
beepers 12 13 1
beepers 15 13 1
beepers 5 12 1
beepers 2 4 1
beepers 8 13 1
beepers 2 3 1
beepers 18 13 5
beepers 2 2 1
beepers 11 13 1
beepers 14 13 1
beepers 4 12 1
beepers 4 11 1
beepers 7 15 2
beepers 4 10 1
beepers 7 14 2
beepers 4 9 1
beepers 7 13 1
beepers 4 8 1
beepers 17 13 1
beepers 4 7 1
beepers 4 6 1
beepers 4 5 1
beepers 4 4 1
beepers 10 13 1
beepers 13 13 1
beepers 6 16 2
beepers 6 15 1
beepers 16 13 1
beepers 6 12 1
beepers 6 11 2
eastwestwalls 4 13 13
northsouthwalls 10 6 6
northsouthwalls 7 5 5
northsouthwalls 16 6 6
northsouthwalls 14 2 2
