KarelWorld
streets 30
avenues 30
beepers 19 15 3
beepers 28 29 1
beepers 28 28 52
beepers 28 27 1
beepers 25 22 1
beepers 6 6 2
beepers 2 5 1
beepers 18 15 3
beepers 2 4 1
beepers 27 29 1
beepers 18 14 2
beepers 2 3 1
beepers 27 28 2
beepers 18 13 2
beepers 2 2 1
beepers 27 27 1
beepers 18 12 2
beepers 5 6 1
beepers 18 11 3
beepers 4 6 1
beepers 4 5 1
beepers 20 15 3
beepers 29 29 1
beepers 29 28 1
beepers 29 27 1
beepers 13 16 5
beepers 13 11 4
beepers 3 5 1
eastwestwalls 21 6 6
eastwestwalls 25 16 16
eastwestwalls 12 26 26
eastwestwalls 13 26 26
northsouthwalls 26 13 13
northsouthwalls 15 20 20
